
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Gilt</title>
<style type="text/css">
/** MOBILE STYLES **/
@media (prefers-color-scheme: dark) {
 .borders {border-color: #cccccc !important;}
 .whiteText {color: #ffffff !important;}
}
@media only screen and (max-device-width: 480px), screen and (max-width: 480px) {

.Body_drop {width: 100% !important; float: left !important;}
.mobilecontent {display: block !important; max-height: none !important;}
div[class="mobilecontent"] {display: block !important; max-height: none !important;}
div.mobilecontent {display: block !important; max-height: none !important;}
.hide {
    max-height:0 !important; /* Gmail*/
    display:none !important; /* Generic*/
    mso-hide:all !important; /* Outlook clients*/
    overflow:hidden !important; /* Generic */
    }
.Width_100percent {width: 100% !important;}
.Width_320 {width: 320px !important;}
.Width_310 {width: 310px !important;}
.Width_152 {width: 152px !important;}
.Width_100 {width: 80px !important;}
.Width_1percent {width: 1% !important;}
.Width_25percent {width: 21% !important;}
.Width_30percent {width: 30% !important;}
.Width_40percent {width: 40% !important;}
.Width_45percent {width: 45% !important;}
.Width_50percent {width: 50% !important;}
.Width_60percent {width: 60% !important;}
.Width_70percent {width: 70% !important;}
.Width_80percent {width: 80% !important;}
.width100 {width: 90%; /* Full width */}
.Width_95percent {width: 95% !important;}
.Width_98percent {width: 98% !important;}

.Footer_Nav_Font {font-size:12px !important;}
.Footer_CANSPAM_Font {font-size:12px !important; line-height:20px !important;}
.Footer_Nav_Font_10px {font-size:10px !important;  font-weight:bold !important;}
.Nav_BorderBottom {border-bottom: solid 1px #cccccc !important;}
.header_border_bottom {border-bottom:1px !important; border-bottom:solid !important; border-bottom-color:#cccccc !important;}
.AlignLeft {text-align:left !important; margin: 0 auto !important;}

.padding_L_0 {padding-left:0px !important;}
.padding_L_5p {padding-left:5% !important;}
.padding_LR_5 {padding-left:5px !important; padding-right:5px !important;}
.padding_LR_10p {padding-left:10% !important; padding-right:10% !important;}
.padding_LR_10 {padding-left:10px !important; padding-right:10px !important;}
.padding_LR_18_7 {padding-left:18px !important; padding-right:7px !important;}
.padding_LR_50 {padding-left:50px !important; padding-right:50px !important;}
.padding_R_0 {padding-right:0px !important;}
.padding_R_7 {padding-right:7px !important;}
.padding_R_100 {padding-right:80px !important;}
.padding_B_10 {padding-bottom:10px !important;}
.padding_B_20 {padding-bottom:20px !important;}
.padding_T_10 {padding-top:10px !important;}
.padding_T_20 {padding-top:20px !important;}
.padding_T_30 {padding-top:30px !important;}

.Font11 {font-size:11px !important;}
.Font12 {font-size:12px !important; letter-spacing:0px !important;}
.Font13 {font-size:13px !important; line-height:normal !important; letter-spacing:0px !important;}
.Font14 {font-size:14px !important; line-height:normal !important;}
.Font16 {font-size:16px !important; letter-spacing:0px !important;}
.Font18 {font-size:18px !important;}
.Font22 {font-size:22px !important;}
.Font26 {font-size:26px !important;}
.Font30 {font-size:30px !important;}
.Font38 {font-size:38px !important;}
.Font40 {font-size:40px !important; line-height:normal !important;}

/** Transactional Mobile Styles, 2017 update **/
 .OpenSans30{font-size:20px !important; color:#000001;}
 .OpenSans14{font-size:15px !important; color:#000001;}
 .OpenSans13{font-size:15px !important; color:#000001;}
 .OpenSans12{font-size:14px !important; color:#000001;}
 .OpenSans11{font-size:11px !important; color:#000001;}
 .OpenSans10{font-size:10px !important; color:#000001;}

/** Product Invite **/
.HeadlineFont {font-size:18px !important;}
.HeadlineNameFont {font-size:32px !important;}
.ProductFont {font-size:18px !important; line-height:26px !important;}

.Images_Resize {width: 100%; height: auto;}
.Images_Resize10 {width: 10%; height: auto;}
.Images_Resize_30 {width: 30%; height: auto;}
.Images_Resize30 {width: 30%; height: auto;}
.Images_Resize40 {width: 40%; height: auto;}
.Images_Resize50 {width: 50%; height: auto;}
.Images_Resize60 {width: 60%; height: auto;}
.Images_Resize_70 {width: 70%; height: auto;}
.Images_Resize_80 {width: 80%; height: auto;}

.full {display:block;width:100%;}
.Body_drop_2 {width: 50% !important; float: left !important;}

.WaitingWidth_28x10 {width: 28px !important; height: 10px !important;}
.WaitingWidth_28 {width: 28px !important;}
.align_center {text-align:center !important; margin: 0 auto !important;}
.image_center {margin: 0 auto !important;}
.show {overflow: visible !important; float: none !important; display: block !important;}
.show2 {overflow: visible !important; float: none !important; display: block !important; line-height:100% !important;}
.Header_Logo_Resize_86x50 {width: 86px !important; height: 50px !important;}
.Header_Logo_Resize_159x50 {width: 159px !important; height: 50px !important;}
.AlsoOnWidth_60x5 {width: 60px !important; height: 5px !important;}
.AlsoOnWidth_60 {width: 60px !important;}

a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
}
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/cabin/v17/u-4X0qWljRw-PfU81xCKCpdpbgZJl6XFpfEd7eA9BIxxkV2EH7alwUzuA_q9Bg.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff2"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("woff"),url("https://use.typekit.net/af/444a91/00000000000000007735a0ae/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n2&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:200;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/dec5ec/00000000000000007735a096/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}
@font-face {
font-family:"roboto";
src:url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/9d5bd3/00000000000000007735a09f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:700;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff2"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("woff"),url("https://use.typekit.net/af/23c255/00000000000000007735fecb/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n3&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:300;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ff5709/00000000000000007735fec9/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

@font-face {
font-family:"new-hero";
src:url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff2"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("woff"),url("https://use.typekit.net/af/baf266/00000000000000007735fec3/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n6&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:600;font-stretch:normal;
}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

.blueLinks a { 
   color:inherit !important; 
   text-decoration: none !important; 
}

a[x-apple-data-detectors]{
  color:inherit !important;
  text-decoration:none !important;
  font-size:inherit !important;
  font-family:inherit !important;
  font-weight:inherit !important;
  line-height:inherit !important;
}

#outlook a{
  padding:0;
  color:inherit;
}

/** CONTENT STYLES **/
/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

/** RESET STYLES **/
p{margin:1em 0;} /*Yahoo paragraph fix*/
table td{border-collapse:collapse;} /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/ 
img, a img{border:0; outline:none; text-decoration:none;} /* Remove the borders that appear when linking images with border:none and outline:none */
h1, h2, h3, h4, h5, h6{display:block !important; margin:0 !important; padding:0 !important;}
body{
    background-color: #ffffff;
    font-family: Helvetica, Arial, sans-serif !important;
 height:100% !important;
 -webkit-text-size-adjust:100%;
 -webkit-font-smoothing: antialiased;
 -ms-text-size-adjust:100;
 margin:0 auto;
 padding:0;
 width:100% !important;} /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

/** CLIENT-SPECIFIC STYLE **/
img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
table{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Outlook.com to display emails at full width. */
p, a, li, td, blockquote{mso-line-height-rule:exactly;} /* Force Outlook to render line heights as they're originally set. */
a[href^="tel"], a[href^="sms"]{color:inherit; cursor:default; text-decoration:none;} /* Force mobile devices to inherit declared link styles. */
p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
.ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} /* Force Outlook.com to display line heights normally. */

/* Toggle display property in Outlook. */
 .set_outlook_hidden {display: none !important;}

ul.dash {
    list-style: none;
    margin-left: 0;
    padding-left: 1em;
}
ul.dash > li:before {
    display: inline-block;
    content: "-";
    width: 1em;
    margin-left: -1em;
}
</style>
</head>
<body style="margin: 0px; -webkit-text-size-adjust:none;" yahoo="fix">
  <style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;"></div>
  
  
<script type="application/ld+json">
[{
 "@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.p.gilt.com/lib/fe931373746c047574/m/1/0a8bb02c-a5fc-43a3-97b4-12858fc0552e.png"
},{
"@context": "https://schema.org/",
 "@type": "DiscountOffer",
"description": "",
"discountCode": "",
"availabilityStarts":
 "2018-01-01T08:00:00-07:00",
"availabilityEnds":
 ""
},{
 "@context": "https://schema.org/",
 "@type": "PromotionCard",
"image": ""
 }]
</script>




<!-- ZoneName1 -->


<!-- ZoneName2 -->


<!-- ZoneName3 -->


<!-- ZoneName4 -->


<!-- ZoneName5 -->

<div class="set_outlook_hidden" style="width: 0px; height: 0px; overflow: hidden; position: absolute; min-height: 0px; line-height: 0px; font-size: 0px;">Everything $39 for 2 Days | Up to 65% Off Swimwear Men | Men’s Essentials | Canali to Z Zegna Men</div>
  




<!--Live Intent SafeRTB-->
<table cellpadding="0" cellspacing="0" border="0" width="40" height="6"><tbody><tr style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864100&li=23&m=5c9a4efddba5282932fff6594dfeceb3&p=377307&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864101&li=23&m=5c9a4efddba5282932fff6594dfeceb3&p=377307&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;">
<img src="https://sli.gilt.com/imp?s=126864102&li=23&m=5c9a4efddba5282932fff6594dfeceb3&p=377307&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864103&li=23&m=5c9a4efddba5282932fff6594dfeceb3&p=377307&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td><td style="width:40px; height:6px; overflow:hidden; position:absolute; min-height:6px; line-height:6px; font-size:0px;"><img src="https://sli.gilt.com/imp?s=126864104&li=23&m=5c9a4efddba5282932fff6594dfeceb3&p=377307&lctg=46652734&stpe=pixel" width="2" height="6" border="0" /></td></tr></tbody></table>


 


  
<img src="https://click.p.gilt.com/open.aspx?ffcb10-fec417777267047a-fe5b1c76746c067f7612-fe931373746c047574-ff9a1673-fe5e1070746c067c7d1d-feff1579756402&d=70201&bmt=0" width="1" height="1" alt="">
<!-- Output Header & Footer Script File -->


<!-- Header Table -->

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <!-- Bot trap -->
      <tr><td align="center"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85b19ddad43106b3bb5c4eb00183fdd3bb40d627ad775b6f713aa648c9f725e197b4a942abbbb4ef187d0a37a590ad169852adb1839a793ca0"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/a668b8b3-1b94-456b-bf77-ec9650158345.gif" border="0" alt="Gilt" title="Gilt" width="1" height="1" /></a></td></tr>  

      <!-- Mobile Gilt logo -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" valign="bottom"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb854c8eef9ccad397ecf0e9c2bbe9687f0aaca47b9ae802751430d569ac9c1cdcb6e58c3db8c5cb268ceda74799b217668c74e31568799ff6ce"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/d6691494-8070-4bc7-931f-c1538dfb8273.png" border="0" alt="Gilt" title="Gilt" width="100%" height="auto" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
      <!-- /END Mobile Gilt logo -->

        <tr><td align="center" valign="bottom" class="hide"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb854c8eef9ccad397ecf0e9c2bbe9687f0aaca47b9ae802751430d569ac9c1cdcb6e58c3db8c5cb268ceda74799b217668c74e31568799ff6ce"  ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/2cd8bcd8-124d-40c1-a75e-3745fbe0ad9b.png" border="0" alt="Gilt" title="Gilt" width="620" height="auto" /></a></td></tr>
        <tr><td>
          <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff" class="hide">
            <tr><td align="center" class="hide" style="padding-bottom:16px;">
              <table border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85e46496e96c26c2954ad07241bf60e948f26496b6e756cc7a074cc290a98493dfb0400aa21b4bc6690057b2ee8da7453c5506a91c6bef2871"  target="blank"  style="color:#212121; text-decoration:none;">WOMEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85d4277619a112952116f1da85ecd0a3f3ef590d6466a9d90ec68d5aa5ae2251cb10db081f24a2f4adecbe337b10e386ac178a0d58b925ee5d"  target="blank"  style="color:#212121; text-decoration:none;">MEN</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8596bbb7711a345ca17f4fad6f7c1eb58e0484ddcc41d855a5c0ea38b93f06762875ec35078e564ede6d51460e250b208af95c4c255a956945"  target="blank"  style="color:#212121; text-decoration:none;">KIDS</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb859a32ca91f11a7ee8759f7b875aa70749ccdf51368c2055c8357d487c5060ad385a147af39bc6971eabfe009e1682529d6eb128f950a1a60e"  target="blank"  style="color:#212121; text-decoration:none;">HOME</a></td>
                  <td align="center" style="padding-left:56px; font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8546ffdaee96ee94a437abb267b96a199d072138ad905d09dfa708a1234f4076264e9c86f349bd11f4278232b5d95a8a8faa6d2585dbce5e01"  target="blank"  style="color:#212121; text-decoration:none;">CITY</a></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
            
         <!-- Customer is Not International so show shipping program/credit content -->
        <tr><td style="padding-bottom:16px;" class="padding_B_10">
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr><td bgcolor="#EEEEEE" style="padding-top:8px; padding-bottom:8px;">
              <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                  <td width="80%" align="left" valign="middle" style="padding-left:15px; font-size:14px; color:#212121; font-family:'cabin', Arial, sans-serif;" class="Font14 padding_LR_10"><b>Hi there.</b> <span class="full Font12" style="white-space: nowrap;">Place an order – enjoy FREE Shipping for 30 days.</span></td>
                  <td width="20%" align="center" valign="middle" style="font-size:12px; color:#212121; font-family:'cabin', Arial, sans-serif;"><div style="border-left:1px solid #212121; padding-left:15px; padding-right:15px;" class="Font12 padding_LR_10 borders"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb8551a9ea2302f28276a056b3273687eca8951e81e9af82d23219656b0b63e7ed811cb5c9df1786ff08736ee24a7a09e5ede96c598ac2f25880"    style="color:#212121; text-decoration:underline;">$0.00</a> Credit</div></td>
                </tr>
              </table>
            </td></tr>
          </table>
        </td></tr>
         <!-- End International check -->

        <!-- Mobile DLA -->
        <tr><td>
          <!--[if !mso 9]><!-->
          <div style="max-height:0px;overflow:hidden" class="mobilecontent">
            <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
              <tr>
                <td align="center" style="padding-bottom:10px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85a6efeed2b0ad65fae582df1c29d455300b0db30a79a180e3115d8d988fe81e3c5c41e731e252d76fca980eaf01d9d8d449e2c354165a3fc5" ><img style="display:block;" src="https://image.p.gilt.com/lib/fe931373746c047574/m/7/c3252ea4-61a3-4447-b145-1b9aac6e0c99.jpg" border="0" width="620" height="auto" alt="Download the App" title="Download the App" class="Images_Resize" /></a></td>
              </tr>
            </table>
          </div>
          <!--<![endif]-->
        </td></tr>
         <!-- /END Mobile DLA -->
    </table>
  </td></tr>
</table>

<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- CMS Header Banner Table -->



<!-- Body Table -->


<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ee22a922c154e2a33cd4e03a3815be957420d57254de5af58d6295a2a4801a5012839fd860e80d1a3c87626992d7a59eee1c0ab09edb1cde5" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/794674/794674_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ee22a922c154e2a33cd4e03a3815be957420d57254de5af58d6295a2a4801a5012839fd860e80d1a3c87626992d7a59eee1c0ab09edb1cde5" border="0"  style="color:#242424; text-decoration:none;" >For Men</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->


  

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e0f59571516b1136ba45a58448a816e3421bd56d046b9b4d54503cb9e325316ad25e01d7de2d87f49d6f296bb8c768cc21d5b4201fe2cce07" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/795799/795799_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e0f59571516b1136ba45a58448a816e3421bd56d046b9b4d54503cb9e325316ad25e01d7de2d87f49d6f296bb8c768cc21d5b4201fe2cce07" border="0"  style="color:#242424; text-decoration:none;" >Top-Shelf Fragrances</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 



<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e97e3cf24bf52557600c6d9ec63f398b0360d179ca1c9ad1eeb92e69259b1d8f3e2442c58e72aa4a5ba0c93eb2cd4bde9fc1d7e9a7ca0cfb0" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/800357/800357_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e97e3cf24bf52557600c6d9ec63f398b0360d179ca1c9ad1eeb92e69259b1d8f3e2442c58e72aa4a5ba0c93eb2cd4bde9fc1d7e9a7ca0cfb0" border="0"  style="color:#242424; text-decoration:none;" >2 Days Only</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 



<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e4b1c79b3fe80119e6774a7fdc15a57276c588c40990e2030cc00073238f5a839a03c98cfd89d16e7ef9b63afaacbdc4b2aa71ac71a1dd05e" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/791033/791033_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e4b1c79b3fe80119e6774a7fdc15a57276c588c40990e2030cc00073238f5a839a03c98cfd89d16e7ef9b63afaacbdc4b2aa71ac71a1dd05e" border="0"  style="color:#242424; text-decoration:none;" >Men’s Swimwear</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 



<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e43632f7c5b55d58e1cb7f51af2dc5714a880a7e6c68050ac6604c04d856cb56f8de61b7c513e7bacfa70a7b8ff5872f76368a974e3a64933" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/772863/772863_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606e43632f7c5b55d58e1cb7f51af2dc5714a880a7e6c68050ac6604c04d856cb56f8de61b7c513e7bacfa70a7b8ff5872f76368a974e3a64933" border="0"  style="color:#242424; text-decoration:none;" >Everyday Essentials | Bags to Boxers</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606eeebc8a75fd5e59c2859dbec70dff61d741df89cd3be5b3924e79d3932b4645f1998bacfa524e660f96ed4f7f2a39f5b55a45c3715ab74f7b" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/797552/797552_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606eeebc8a75fd5e59c2859dbec70dff61d741df89cd3be5b3924e79d3932b4645f1998bacfa524e660f96ed4f7f2a39f5b55a45c3715ab74f7b" border="0"  style="color:#242424; text-decoration:none;" >Impeccable Style</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ecce7b0f5bb7c89b7b847817f56a48a025833793512f77dadf32345e230a6fbfac7817ea2d468144444fe098080fc72e210987b07f0137920" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/797378/797378_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ecce7b0f5bb7c89b7b847817f56a48a025833793512f77dadf32345e230a6fbfac7817ea2d468144444fe098080fc72e210987b07f0137920" border="0"  style="color:#242424; text-decoration:none;" >Shirts to Shorts</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- Output Hero Content Area -->
<!-- Begin Hero Door Content Area, including Banner -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">

        <!-- Banner Content Area, if applicable -->

<!-- CMS Banner 2 Table -->

<!-- /CMS Banner 2 Table -->

<!-- CMS Banner 3 Table -->

 


<!-- /CMS Banner 3 Table -->

<!-- CMS Banner 4 Table -->

 


<!-- /CMS Banner 4 Table -->

<!-- CMS Banner 5 Table -->

 


<!-- /CMS Banner 5 Table -->


    <tr>
        <td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
        <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
            <tr>
                <td style="padding-bottom:5px;" valign="top">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ecf2fff3a0871ef643e004399ca38d4176241373639728b6251acbe652978f674c3a1a8588adddc554582bb6fbae82200b66090ba2efd1b69" border="0"  ><img src="https://asset1.ruecdn.com/images/content/events/796308/796308_banner_tablet_hires.jpg" width="620" height="295" style="display:block;" border="0" alt="" class="Images_Resize" /></a>
                </td>
            </tr>
            <tr>
                <td style="padding-bottom:30px; font-family:Helvetica, Arial, sans-serif; font-size:16px; color:#242424;" valign="top" align="center">
                <a href="https://click.p.gilt.com/?qs=4ad3b23c9588606ecf2fff3a0871ef643e004399ca38d4176241373639728b6251acbe652978f674c3a1a8588adddc554582bb6fbae82200b66090ba2efd1b69" border="0"  style="color:#242424; text-decoration:none;" >Ultra-Premium Cabernet Sauvignon From Heir Apparent Winery</a>
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table> 



<!-- CMS Footer Banner Table -->

  
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">  
  <tr><td style="padding-left:10px; padding-right:10px;" class="padding_LR_5">
    
  </td></tr>
</table>

<!-- T&Cs Banner Table -->


<!-- Footer Table -->
<table cellpadding="0" cellspacing="0" border="0" width="640" align="center" class="Width_100percent">
  <tr><td style="padding-left:10px; padding-right:10px; padding-top:10px;" class="padding_LR_5">
    <table cellpadding="0" cellspacing="0" border="0" width="620" align="center" class="Width_100percent">
      <tr><td>
        <!-- Mobile Navigation Bar -->
        <!--[if !mso 9]><!-->
        <div style="max-height:0px;overflow:hidden" class="mobilecontent">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; border-top: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85e46496e96c26c2954ad07241bf60e948f26496b6e756cc7a074cc290a98493dfb0400aa21b4bc6690057b2ee8da7453c5506a91c6bef2871" style="color:#212121; text-decoration:none;"  >WOMEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb85d4277619a112952116f1da85ecd0a3f3ef590d6466a9d90ec68d5aa5ae2251cb10db081f24a2f4adecbe337b10e386ac178a0d58b925ee5d" style="color:#212121; text-decoration:none;"  >MEN</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8596bbb7711a345ca17f4fad6f7c1eb58e0484ddcc41d855a5c0ea38b93f06762875ec35078e564ede6d51460e250b208af95c4c255a956945" style="color:#212121; text-decoration:none;"  >KIDS</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; border-bottom: solid 1px #E0E0E0; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb859a32ca91f11a7ee8759f7b875aa70749ccdf51368c2055c8357d487c5060ad385a147af39bc6971eabfe009e1682529d6eb128f950a1a60e" style="color:#212121; text-decoration:none;"  >HOME</a></td></tr>
          <tr><td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; color:#212121; font-weight:bold; padding-top:15px; padding-bottom:15px;"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8546ffdaee96ee94a437abb267b96a199d072138ad905d09dfa708a1234f4076264e9c86f349bd11f4278232b5d95a8a8faa6d2585dbce5e01" style="color:#212121; text-decoration:none;"  >CITY</a></td></tr>
        </table>
        </div>
        <!--<![endif]-->

        <table border="0" cellspacing="0" cellpadding="0" width="620" align="center" class="Width_100percent">
        <!-- Social Bar & Mobile Bar -->
          <tr><td align="center" style="border-top: solid 1px #E0E0E0;">
            <table border="0" cellspacing="0" cellpadding="0" width="460" align="center" class="Width_100percent">
              <!--#IF NOT International Customer, display content -->
              <tr><td style="padding-top:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="Width_80percent">
                  <tr>
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb8517abb64db0c480bd803d19c009d9f3f7cea89abd167fd2b8bf503ec12c51ca305b3a899b2866e430b72c1dbe7d4a449467b2ed3ed5a68ff6"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/8471f32f-3856-4a2a-8a07-f414e575b703.png" border="0" alt="Download on the App Store" width="auto" height="40" /></a></td>
                    <td align="center" style="padding-left:16px;"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb854869aaa9788ae6a22a224816787e21e4f150ad0e00b604c5a347e6f8172a66e48e7c3fb863eb267c0d53bdc6e40f7d0c8b20e77d9fd281c3"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/774e06f9-745f-42bc-a960-52fe8432bc59.png" border="0" alt="Get it on Google Play" width="auto" height="40" /></a></td>
                  </tr>
                </table>
              </td></tr>
               <!--#ENDIF International -->
              
              <tr><td style="padding-top:25px; padding-bottom:25px;">
                <table border="0" cellspacing="0" cellpadding="0" align="center">
                  <tr>
                    <!--#IF NOT International Customer, display content -->
                    <td align="center"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb853a8b08d4ab36dc1a0330bd0ed9fb13520af94a9da82aa04718f891a240b3240ed7749b44dbb489e2d4ac7de0b47a0c01874b22b6f5a7df0c"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/730a270e-8713-48d3-96f6-dff2edcd5262.png" border="0" alt="SMS" width="64" height="auto" /></a></td>
                     <!--#ENDIF International -->
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb8513c4135195ccdb9635d52a51ac99de45df0e6db571d21574900c00dbfe73d71520279e666541ff8cc0c08cf441026fcf87c903e6c665ad46"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/c779cca4-cca2-46fb-8585-58e5ac13906b.png" border="0" alt="Facebook" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb8558c45ee143a3e1becd745b876e53dfc0fcea7552c0c60e54e146a30efad3bd71b8c742e3807f2caa93c9fd6187602a9a6f66b153b52a8f68"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/d1c8436f-307d-4ea1-b39c-4f46a750fcf2.png" border="0" alt="Instagram" width="64" height="auto" /></a></td>
                    <td align="center" style="padding-left:23px;"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb8517eec0a89718687ffd8b4a6c2ba38e689a98e055367b998a10fd63443b715d7c246c0ce7397a35519264d974880be7751fc86b5abe56d150"  target="blank" ><img style="display:block;" src="https://image.communication.ruelala.com/lib/fe901372746d0c7d71/m/23/48ff0de6-c6fe-4b8e-92c1-b41f470259f5.png" border="0" alt="Pinterst" width="64" height="auto" /></a></td>
                  </tr>
                </table>
              </td></tr>
            </table>
          </td></tr>

          <!-- Footer Navigation Bar -->
          <tr><td>
            <table border="0" cellspacing="0" cellpadding="0" align="center">
              <tr>
                <td align="center" class="Body_drop">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8597b5a7cf459447d6c0ab62b8786b09fb214b135f124a5bf96e86c423768209199926eb0d53f2350b93abb4a336576c87755a5880143ad6c5" style="color:#212121; text-decoration:underline;"  target="blank" >My&nbsp;Account</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=7ee36d4c928bbb858f43b07e504ef5dba0a1a080c5ba43a6fdc150db6972c6320057238c2ac99d6e733dd2827fab6b0d239442674e9259cd452545d4f458e23a"  style="color:#212121; text-decoration:underline;"  target="blank" >Customer&nbsp;Service</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=4ad3b23c9588606e836df808ca5ca90c407b6d78e8043a1606750a0b28f97def2d93e4ff004c7b119779db20eb649091d394ce8cc687a56cc226ce28bbb9f530"  style="color:#212121; text-decoration:underline;"  target="blank" >Privacy</a></td>
                    </tr>
                  </table>
                </td>
                <td align="center" class="Body_drop padding_T_10">
                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121; white-space:nowrap;" class="Font14 padding_L_0"><a href="https://click.p.gilt.com/u/?qs=4ad3b23c9588606e8e563822059a5bde48b03b15280a4337dc6fe1dee91be1f85ba6fff39a08fbaa06dfbc9ddef87543905b0494f3e1336959aab10326ea56cf"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Use</a></td>
                      <td align="center" style="padding-left:30px; font-family:'cabin', Arial, sans-serif; font-size:14px; line-height:20px; color:#212121;" class="Font14"><a href="https://click.p.gilt.com/u/?qs=4ad3b23c9588606ec51cd3b792d1341073129fd2492caf433999514d9b275e36fc3e06511c92bcb87a68bc08f6a648a4666ba7853ef6c84b0ef3615c7d4dc35f"  style="color:#212121; text-decoration:underline;"  target="blank" >Terms&nbsp;of&nbsp;Membership</a></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td></tr>
        
          <!-- Footer CAN-SPAM Content -->
          <tr>
            <td class="Font12" align="center" valign="top" style="padding-top:15px; padding-bottom:15px; font-family:'nunito-sans', Arial, sans-serif; font-size:12px; line-height:16px; color:#212121;">
              <!-- ReturnPath Email Client Monitor Pixel -->
              <img src="https://pixel.app.returnpath.net/pixel.gif?r=aad16a381215494acc89eaee8f5fe7794dad5701&j=377307&s=46652734" width="1" height="1" />
              To adjust your email preferences or unsubscribe, <a href="https://click.p.gilt.com/u/?qs=4ad3b23c9588606e981fa42935e1ca6efa585d208a1736d819445f6bbce205832215442d5bace05cd19545aa50e303b0ce79791eb64402f5f7457c83db342910" style="color:#212121 !important; text-decoration:underline;"   ><span style="color:#212121">use this link</span></a>. To update your email address, go to <a href="https://click.p.gilt.com/?qs=7ee36d4c928bbb8597b5a7cf459447d6c0ab62b8786b09fb214b135f124a5bf96e86c423768209199926eb0d53f2350b93abb4a336576c87755a5880143ad6c5" style="color:#212121 !important; text-decoration:underline;"  target="blank" ><span style="color:#212121;">Your&nbsp;Account</span></a>. Mailing address: <a href="" style="color:#212121 !important; text-decoration:none;"><span style="color:#212121;">20&nbsp;Channel Center, 3rd Floor, Boston, MA 02210</span></a>. This is an email advertisement. <span style="white-space:nowrap;">&copy;2023&nbsp;Gilt&nbsp;Groupe,&nbsp;LP.
</span> 
<span style="white-space:nowrap;">All&nbsp;rights&nbsp;reserved.</span></td>
          </tr>
        </table>
      </td></tr>
    </table>
  </td></tr>
</table>
</body>
</html>
